# spring-hateoas-webflux-error-showcase

./: pom.xml
src/main/java/com/github/gossie/springhateoaswebfluxerrorshowcase/: EchoController.java  Message.java  SpringHateoasWebfluxErrorShowcaseApplication.java
src/test/java/com/github/gossie/springhateoaswebfluxerrorshowcase/: SpringHateoasWebfluxErrorShowcaseApplicationIT.java
